# myPractice

./: .gitignore
AlgoPractice/: pom.xml
Competitive-Programming/: pom.xml
DesignProblems/: .project
DesignProblems/src/: LastMinuteValue.java
DesignProblems/src/array/: ArrayWithIndexValue.java  RotationByReversal.java
DesignProblems/src/dynamicPrograming/: LargestSqrInMat.java  MxNPaths.java  fibonaci.java
Streams/src/a01_high_ceremony/: Java7VsJava8Lambdas.java
Streams/src/a02_just_the_essence/: Sample.java
Streams/src/a04_method_references_different_options/: StreamOerations.java
Streams/src/a05_function_composition/: Java7VsJava8Streams.java
Streams/src/a06_parallel_stream/: StreamRunningParral.java
ThoughtWorksRestChallange/: pom.xml
ThoughtWorksRestChallange/src/main/java/com/rajnish/WinkExample/: Test.java  ThoughtWorksRestTest.java
ThoughtWorksRestChallange/src/main/java/com/rajnish/processor/: FileProcesor.java  JsonFileProcessor.java  ToolsJasonProcessor.java  ToolsUtilizationProcessor.java  ToolsWeightUtilzation.java
ThoughtWorksRestChallange/src/main/java/com/rajnish/util/: Constants.java  Utility.java
ThoughtWorksRestChallange/src/main/java/com/rajnish/vo/: InputMessage.java  OutPutMessage.java  ToolUsage.java  ToolsFound.java  ToolsJson.java  ToolsWeight.java  ToolsWeightVO.java
ThoughtWorksRestChallange/src/test/java/com/rajnish/WinkExample/: AppTest.java
Threads/src/: HashTableTest.java
src/: Console.java  DailyTest.java  StringTest.java
src/alltests/: RotateArray.java  rotations.java
src/array1D/: MaxMinForm.java  PairInSortedRotated.java  SegPosNegNum.java  SortWave.java  SumWithSubArray.java  TestChar.java  TestClass.java
src/array2d/: SearchElement.java  Test2DArray.java  Test2dArray_2.java
src/bit/: PowerOf2.java  SetBitTest.java
src/list/: LargestNumber.java
src/string/: FirstNonRepeatingChar.java
src/stsck/: Stack.java
(+258 files in other folders)
